* {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    
}

:root {
    --container-width: 60vh;
    --header-height: 10vh;
    /* --body-green: #88BC72; */
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

container {
    /* height: 70vh; */
    /* width: var(--container-width); */
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* grid-template-rows: 10vh, 1fr; */
    /* border: 5px solid black; */
}

header {
    grid-template-rows: span 1;
    border: 2px solid slategray;
    margin: 5px;
    padding: 5px;
    align-self: flex-start;
    height: var(--header-height);
    width: var(--container-width);
    display: flex;
    align-items: center;
}

#markerCount{
    border: 2px solid black;
    background-color: black;
    height: 8vmin;
    width: 10vmin;
    color: red;
    font-size: 6.5vmin;
    font-family: 'Bungee', cursive;
    text-align: right;
}

#board {
    display: flex;
    flex-wrap: wrap;
    flex-direction: flex-start;
    grid-template-columns: 2 / span 1;
    /* height: var(--container-width); */
    /* width: var(--container-width); */
}

#board > .square {
    height: 10px; 
    width: 10px;
    background-color: slategray;
    border: 3px solid rgb(77, 88, 100);
    border-left: 3px solid white;
    border-top: 3px solid white;
    margin: 0;
    font-size: 5vmin;
}


.mine {
    height: 7px; 
    width: 7px;
    /* border-radius: 50%; */
    /* background-color: red; */
    
}

.past-clicked{
    background-color: rgb(179, 200, 221);
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3.2vmin;
}

.marker {
    height: 20px;
    width: 20px;
}